<!DOCTYPE html>
<html lang="en">
<title>Wes Jones music 🪕 - Rochester, NY folk/alternative musician</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Rochester, NY folk/alternative musician, singer/songwriter, and multi-instrumentalist.">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
<style>
/* https://colorhunt.co/palette/179373 */
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
}
body {
  background: #222831;
  color: #ececec;
  text-align: center;
  font-family: sans-serif;
}
.content-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: cente;
  margin: 10px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Annie Use Your Telescope', cursive;
  font-size: 70px;
  font-weight: 400;
}
a {
  display: block;
  margin: 10px 0;
}
img {
  width: 200px;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P44ZJX6YF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P44ZJX6YF');
</script>
<body>
  <div class="content-wrap">
    <div class="content">
      <h1>🎶 Wes&nbsp;Jones 🪕</h1>
      <p>Rochester, NY folk/alternative musician, singer/songwriter, and multi-instrumentalist.</p>
      <a href="https://music.apple.com/us/artist/wes-jones/1553623271"><img src="apple-music.svg" alt="Listen on Apple Music"></a>
      <a href="https://open.spotify.com/artist/6xbZKMreDEoV9Jbj2Vpc4k"><img src="spotify.png" alt="Spotify"></a>
      <a href="https://www.youtube.com/playlist?list=PLr1O8r0JjWO4tmaC2imjfKGKCVdUpy4hc"><img src="youtube-music.png" alt="YouTube Music"></a>
    </div>
  </div>
</body>
</html>
